REACT_APP_TITLE=Slide Show
REACT_APP_DESCRIPTION=Slide Show using React with Slick
REACT_APP_BRAND_PATH=REACT_APP/BRAND_PATH/
REACT_APP_CSS_PATH=REACT_APP/CSS_PATH/
REACT_APP_IMAGES_PATH=REACT_APP/IMAGES_PATH/
REACT_APP_DATA_FILE=/REACT_APP/DATA_FILE/data.json

GENERATE_SOURCEMAP=false
